# ebay

./: pom.xml
src/main/java/: pageLoadStrategy.java
src/test/java/Step/: EbayStep.java
src/test/java/StepDefinition/: EbayStepDefinition.java
src/test/resources/fearure/: Ebay.feature
